<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@1,300&family=Sacramento&display=swap" rel="stylesheet">    <title>Tahir</title>
    <style>

        body{
            background-color: #ffffff;
            margin: 0;
            padding:0;
            font-family: Helvetica Neue,Helvetica,Arial,sans-serif; 

        }
        .top-content{
            width: 100%;
            height: 42em;
            background-image: url("MySiteImages/mountain.png");
            background-color: #acddf5;
            
        }

        .top-content{
             background-size: 50em; 
            background-repeat: no-repeat;
            background-position: center;
            background-position-y:bottom;
        }

            .heading h1{
                font-family: 'Sacramento', cursive;
                font-size: 4em;   
                position: absolute;
                    top: 10%;
                    left:35%;   
                    color:#66BFBF;
                    line-height: 2rem;
                    
                        }

                        .heading p{
                            position: absolute;
                            font-family: 'Merriweather', serif;
                            color:#66BFBF;
                            font-weight: normal;
                            top: 26%;
                            left: 43%;
                        }

              #img1{
                position: absolute;
                bottom: 52%;
                left: 20%;
             }               
             #img2{
                position: absolute;
                top: 5%;
                left: 60%;
             }

                    /* profile div */

                    .profile{
                        
                        /* border: 2px solid black; */
                        padding: 4rem 0;
                        text-align: center;
                    

                    }

                    .profile img{
                                
                        	   width: 20%;
                               border-radius: 100%; 
                    }

                    .profile p{
                            /* border: 2px solid red; */
                            width: 25rem;
                            margin: 0 auto;
                            line-height: 2;
                            color:#40514E;
                    }

                    


                    .skill-row{
                         /* border: 2px solid red;  */
                        width:50%;
                        margin:120px auto;
                    }

                    
                    .skill-image1{
                        border-radius: 10%;
                        width: 25%;
                        float: left;
                        margin-right:30px;
                       
                      
                    }

                    .skill-image2{
                        width: 25%;
                        float: right;
                        margin-left: 30px;
                    }

                    .skill-row p{
                        line-height: 2;
                    }
                    .contact-me{
                        text-align: center;
                    }

                  

                    h2{
                       color: #66BFBF;
                      
                       
                    }
                    h3,a{
                        color:  #11999E;
                    }

                                /* HR Style */

                                #hrId{
                                    width: 8%;
                                    border-top: 8px dotted gray;
                                    
                                    border-left: none;
                                    border-right: none;
                                    padding: 2rem 0;
                                } 


                                #btn-contact{
                                    background-color: #11999E;
                                    
                                    border-radius: 5px;
                                    color: white;
                                    text-decoration: none;
                                    font-size: 1.5rem;
                                    
                                }

                                .bottom-container{
                                    margin-top: 3rem;
                                 text-align: center;
                                 background-color: #66BFBF;
                                 padding: 3rem;
                    }

                    .footer-link{
                        margin: 0 4rem;
                        font-weight: bold;
                        text-decoration: none;
                    }
       

    </style>
</head>
<body>

    <div class="top-content">

            <div class="heading">
                <h1><em>I'm Tahir Mehboob</em></h1>
                <p>I'm Full Stack Developer</p>
            </div>

            <div id="img1">
                <img src="MySiteImages/cloud.png" alt="">
             </div>
            
             <div id="img2">
                <img src="MySiteImages/cloud.png" alt="">
             </div>
            
    </div>

    <div class="middle-container">
     
        <div class="profile">
          <img src="MySiteImages/andere.avif" alt="">
          <h2>Hello.</h2>
        <p>Andrew Tate’s main business
            Andrew Tate is an American kickboxer who has a net worth of $700 million as per Andrew Tate. </p>
        </div>

        <hr id="hrId">
        
        <div class="skills">
          <h2 style="text-align: center;">My Skills.</h2>
          <div class="skill-row">
            <img class="skill-image1" src="MySiteImages/skill.jpg" alt="">
            <h3>Font-End-Development</h3>
            <p>A front-end developer architects and develops websites and applications using web technologies (i.e., HTML, CSS, DOM, and JavaScript).
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Explicabo laudantium esse consequatur voluptas veniam quos fugit perspiciatis aut sapiente quo. </p>

            </p>
          </div>
          <div class="skill-row">
            <img class="skill-image2" src="MySiteImages/java.png" alt="">
            <h3>Java Programming</h3>
            <p>Java is a high-level, class-based, object-oriented programming language that is designed to have as few implementation dependencies as possible.</p>
            <p>Babar Azam</p>
            
        </div>
        </div>

        <hr id="hrId">

        <div class="contact-me">
            <iframe src="https://giphy.com/embed/JIX9t2j0ZTN9S" width="350px" height="350px" style="border-radius: 3%;"
            frameBorder="0" class="giphy-embed" allowFullScreen></iframe>
          <h2>Get In Touch</h2>
          <h3>Yo Bro</h3>
          <p>Lorem ipsum dolor sit amet, in quis, aenean amet. Phasellus sodales, tellus donec dui, ornare erat.</p>
          
          <a class="btn" id="btn-contact" href="mailto:name@email.com">CONTACT ME</a>
        
        </div>
      </div>
      
      
      <div class="bottom-container">
        <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
        <a class="footer-link" href="https://twitter.com/">Twitter</a>
        <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
        <p style="color: #ffffff;" >©2023 Tahir Mehboob @ 👌</p>
      </div>
      

    
</body>
</html>